{
    "id": "community.aisearch",
    "version": "1.0.0",
    "name": "AI Search",
    "description": "Search for movies and series using AI",
    "resources": [
        "catalog",
        "stream"
    ],
    "types": [
        "movie",
        "series"
    ],
    "catalogs": [
        {
            "type": "movie",
            "id": "aisearch.movies",
            "name": "AI Movie Search",
            "extra": [
                {
                    "name": "search",
                    "isRequired": true
                }
            ]
        },
        {
            "type": "series",
            "id": "aisearch.series",
            "name": "AI Series Search",
            "extra": [
                {
                    "name": "search",
                    "isRequired": true
                }
            ]
        }
    ],
    "behaviorHints": {
        "configurable": true,
        "searchable": true
    },
    "transportName": "https",
    "transportUrl": "https://github.com/itcon-pty-au/stremio-ai-search/blob/gh-pages/manifest.json",
    "idPrefixes": [
        "ai_"
    ],
    "config": {
        "openaiKey": {
            "type": "string",
            "title": "OpenAI API Key",
            "required": true
        }
    },
    "configurationURL": "https://github.com/itcon-pty-au/stremio-ai-search/blob/gh-pages/configure.html"
}